<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="calcular.php" method=""> 
		digite o primeiro lado:
		<input type="number" name="11"><br>
		digite o segundo lado:
		<input type="number" name="12"><br>
		digite o terceiro lado:
		<input type="number" name="13"><br>
		<button>calcular</button>

	</form>

</body>
</html>