<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Checkout example · Bootstrap v5.1</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  

  <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .container{
      padding-left: 18%;
    }

    .py-5{
      margin-right: 30%;
    }

    .py-5 img{  
      width: 300px;
      height: 190px;
    }

  .botao{
    color: white;
    background-color: gray;
    border: gray;
    font-size: 20px;
    border-radius: 5px 5px 5px 5px;
    width: 400px;
    margin-left: 15%;
  }

  .botao:hover{
    color: white;
    background-color: blue;
    border: 2px solid gray;
  }

  </style>

  
  
  <!-- Custom styles for this template -->
  <link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container">

 
<main>
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="img/perfil.png" alt="" width="72" height="57">
    <h2>PERFIL</h2>
   
  </div>
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3">Dados Pessoais</h4>
      <form method="post" action="exemplo.php" class="needs-validation" novalidate="">
        <div class="row g-3">
          <div class="col-sm-6">
            <label for="firstName" class="form-label">Seu nome<span class="text-muted"> (Obrigatório*)</span></label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Digite aqui..." value="" required="">
            <div class="invalid-feedback">
              O primeiro nome válido é obrigatório.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Sobrenome<span class="text-muted"> (Obrigatório*)</span></label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Digite aqui..." value=" " required="">
            <div class="invalid-feedback">
              O sobrenome válido é obrigatório.
            </div>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Escolaridade</label>
            <select class="form-select" name="escolaridade" id="escolaridade" required="">
              <option value="">Escolher...</option>
               <option value="">Faculdade</option>
               <option value="">Pós-Graduação</option>
               <option value="">Mestrado</option>
               <option value="">Doutorado</option>
               <option value="">Cursos Técnicos</option>
               <option value="">Ensino Fundamental</option>
               <option value="">Ensino Médio</option>
            </select>
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Data de nascimento<span class="text-muted"> (Obrigatório*)</span></label>
            <input type="date" class="form-control" id="data" name="data" placeholder="" value="" required="">
          </div>

         
          <div class="col-12">
            <label for="email" class="form-label">Email <span class="text-muted"> (Obrigatório*)</span></label>
            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Insira um endereço de e-mail válido para atualizações de envio.
            </div>
          </div>

          <div class="col-12">
            <label for="address" class="form-label">Endereço<span class="text-muted"> (Obrigatório*)</span></label>
            <input type="text" class="form-control" id="endereco" name="endereco"  placeholder="Rua Principal 1234" required="">
            <div class="invalid-feedback">
              Por favor insira seu endereço de entrega.
            </div>
          </div>

          <div class="col-12">
            <label for="address2" class="form-label">Endereço 2 <span class="text-muted"> (Opcional)</span></label>
            <input type="text" class="form-control" id="endereco2" name="endereco2" placeholder="Digite aqui...">
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Telefone<span class="text-muted"> (Obrigatório*)</span></label>
            <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Exemplo(11) 99240-9087" value="" required="">
          </div>

          <div class="col-sm-6">
            <label for="lastName" class="form-label">Estado</label>
            <select class="form-select" name="estado" id="estado" required="">
              <option value="">Escolher...</option>
               <option value="">AC</option>
               <option value="">AL</option>
               <option value="">AP</option>
               <option value="">AM</option>
               <option value="">BA</option>
               <option value="">CE</option>
               <option value="">ES</option>
               <option value="">GO</option>
               <option value="">MA</option>
               <option value="">MT</option>
               <option value="">MS</option>
               <option value="">MG</option>
               <option value="">PA</option>
               <option value="">PB</option>
               <option value="">PR</option>
               <option value="">PE</option>
               <option value="">PI</option>
               <option value="">RJ</option>
               <option value="">RN</option>
               <option value="">RS</option>
               <option value="">RO</option>
               <option value="">RR</option>
               <option value="">SC</option>
               <option value="">SP</option>
               <option value="">SE</option>
               <option value="">TO</option>
            </select>
          </div>

          <div class="col-sm-6">
            Experiência
           <textarea name="experiencia" id="experiencia" cols="77" rows="5" placeholder="Digite aqui..."></textarea>
          </div>

          <input class="botao" type="submit" value="ENVIAR">
        </form>
        
  <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</body></html>