<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .fundo{
        background-image: url('triangulo.jpg');
        height: 260px;
        border: 1px solid red;
    }
    #escaleno{
        max-width: 260px;
    }
    #isoceles{
        max-width: 140px;
        background-position: -260px;
    }
    </style>
    <div class="fundo" id="isoceles"></div>
</body>
</html>